#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Node\ Class\r\n\r\n\ @author\ Jack\ Ajizian\r\n\ @version\ 11/25\r\n
comment1.params=word
comment1.target=Node(java.lang.String)
comment10.params=
comment10.target=Node\ getRightChild()
comment2.params=
comment2.target=void\ incFrequency()
comment3.params=frequency
comment3.target=void\ setFrequency(int)
comment4.params=word
comment4.target=void\ setWord(java.lang.String)
comment5.params=leftChild
comment5.target=void\ setLeftChild(Node)
comment6.params=rightChild
comment6.target=void\ setRightChild(Node)
comment7.params=
comment7.target=int\ getFrequency()
comment8.params=
comment8.target=java.lang.String\ getWord()
comment9.params=
comment9.target=Node\ getLeftChild()
numComments=11
