#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\r\n\ Queue\ class\r\n\r\n\ @author\ Jack\ Ajizian\r\n\ @version\ 9/23/2018\r\n
comment1.params=
comment1.target=LinkedQueue()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=c
comment3.target=void\ enqueue(Customer)
comment4.params=
comment4.target=Customer\ dequeue()
comment5.params=
comment5.target=Customer\ head()
comment6.params=
comment6.target=int\ getTotalCustomers()
comment7.params=
comment7.target=int\ getSize()
numComments=8
